{
  "name": "pyrusllm",
  "version": "0.10.0",
  "description": "Nodo de inferencia LLM distribuido por Pear. Se instala por P2P y se actualiza solo por OTA.",
  "bin": {
    "pyrusllm": "cli.js"
  },
  "files": [
    "cli.js",
    "bin.mjs",
    "app.js",
    "qvac/",
    "workers/"
  ],
  "upgrade": "pear://8f789f6hsf4ghymku5eqwqmbqiubiigp8xpy6boiymunnbyznpny",
  "pear": {
    "name": "qvac-node",
    "stage": {
      "entrypoints": [
        "/qvac/worker.pear.entry.mjs"
      ],
      "ignore": [
        "/.git",
        "/.github",
        "/.gitignore",
        "/.gitattributes",
        "/.prettierrc",
        "/cli.js",
        "/node_modules",
        "/old",
        "/out",
        "/test",
        "/scripts",
        "/NOTES.md",
        "/PROMPT_CLAUDE_CODE_QVAC-NODE_PEARS_FASE0-1.md",
        "/PROMPT_VAULT-GUARDIAN.md",
        "/qvac-node-runbook_pears.html"
      ]
    }
  },
  "scripts": {
    "start": "bare bin.mjs --no-updates",
    "serve": "bare bin.mjs --no-updates serve --swarm",
    "format": "prettier . --write",
    "lint": "prettier . --check && lunte",
    "test": "brittle-bare test/index.js",
    "make": "node scripts/make.js",
    "make:darwin-arm64": "bare-build --name pyrusllm --standalone --host darwin-arm64 --out ./out/darwin-arm64 bin.mjs",
    "make:darwin-x64": "bare-build --name pyrusllm --standalone --host darwin-x64 --out ./out/darwin-x64 bin.mjs",
    "make:linux-arm64": "bare-build --name pyrusllm --standalone --host linux-arm64 --out ./out/linux-arm64 bin.mjs",
    "make:linux-x64": "bare-build --name pyrusllm --standalone --host linux-x64 --out ./out/linux-x64 bin.mjs",
    "make:win32-x64": "bare-build --name pyrusllm --standalone --host win32-x64 --out ./out/win32-x64 bin.mjs",
    "soak": "node scripts/soak.js",
    "auditoria": "node scripts/auditoria.js",
    "release": "node scripts/release.js",
    "release:host": "node scripts/release.js --host",
    "seed": "pear seed pear://8f789f6hsf4ghymku5eqwqmbqiubiigp8xpy6boiymunnbyznpny"
  },
  "dependencies": {
    "@qvac/bare-sdk": "^0.17.1",
    "@qvac/llm-llamacpp": "^0.46.0",
    "bare-env": "^3.0.0",
    "bare-fs": "^4.5.1",
    "bare-http1": "^4.5.8",
    "bare-os": "^3.9.3",
    "bare-path": "^3.1.1",
    "bare-process": "^4.5.1",
    "bare-runtime": "^1.31.0",
    "bare-storage": "^1.1.0",
    "bare-subprocess": "^5.2.3",
    "compact-encoding": "^3.3.2",
    "corestore": "^7.9.2",
    "framed-stream": "^1.0.1",
    "graceful-goodbye": "^1.3.3",
    "hyperbee": "^2.27.3",
    "hypercore-crypto": "^3.7.0",
    "hyperdrive": "^13.3.3",
    "hyperswarm": "^4.17.0",
    "paparam": "^1.13.0",
    "pear-runtime": "^1.3.1",
    "protomux": "^3.11.0",
    "ready-resource": "^1.2.0",
    "which-runtime": "^1.4.0"
  },
  "devDependencies": {
    "bare-build": "^1.0.2",
    "brittle": "^3.19.0",
    "lunte": "^1.2.0",
    "prettier": "^3.6.2",
    "prettier-config-holepunch": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gazzimon/qvac_node.git"
  },
  "author": "gazzimon",
  "license": "Apache-2.0"
}
